PORT=8080
MONGO_URL ="mongodb+srv://rolawale302:Ridwan%40%30%36@cluster0.rzwwq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
TOKEN_SECRET=secret
NODE_CODE_SENDING_EMAIL_ADDRESS=rolawale302@gmail.com
NODE_CODE_SENDING_EMAIL_PASSWORD=ejdviwypygmatmzx
HMAC_VERIFICATION_CODE_SECRET=secret
SMTP_HOST=smtp.gmail.com  # Change for other providers
SMTP_PORT=587 
CLOUDINARY_CLOUD_NAME=dtffsotcg
CLOUDINARY_API_KEY=596454549197851
CLOUDINARY_API_SECRET=SpNNB2xyTwT20cSX2lvFbiS4ne8
PAYSTACK_SECRET_KEY=sk_test_777b53fb1b03ef86b0c5e810c29f3d2b45f46b60
NGROK_AUTH_TOKEN=2tb3tlDzyFSLFDg011AztnY11Vl_5Dko2mGNAyHBj9N7Uh647